<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="org.myeongdong.dto.Btraffic" project="pro01" 
    file="/pro01/src/org/myeongdong/dto/Btraffic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="222" x="154" y="-52"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.myeongdong.dto.Qna" project="pro01" 
    file="/pro01/src/org/myeongdong/dto/Qna.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="549" width="248" x="416" y="-52"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.myeongdong.dto.Data" project="pro01" 
    file="/pro01/src/org/myeongdong/dto/Data.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="205" x="704" y="-52"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.myeongdong.dto.Notice" project="pro01" 
    file="/pro01/src/org/myeongdong/dto/Notice.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="199" x="949" y="-52"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.myeongdong.dto.Member" project="pro01" 
    file="/pro01/src/org/myeongdong/dto/Member.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="224" x="1188" y="-52"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.myeongdong.dto.Guide" project="pro01" 
    file="/pro01/src/org/myeongdong/dto/Guide.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="495" width="259" x="1452" y="-52"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.myeongdong.dto.Straffic" project="pro01" 
    file="/pro01/src/org/myeongdong/dto/Straffic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="222" x="1751" y="-52"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>